APP_NAME=demo
APP_ENV=production
APP_VERSION=1.2.0
APP_KEY=base64:6q3NUk7JC/ex6jDAmbLNjIhtOm8BNlt1kwLM7/7Qbbk=
APP_DEBUG=true
APP_URL=
ASSET_URL=
MIX_ASSET_URL=
MIX_SENTRY_DSN_PUBLIC=
DEBUGBAR_ENABLED=false

APP_ADMIN_URL=demo
APP_USER_URL=user
APP_ADMIN_DOMAIN_URL=168csn.com
APP_USER_DOMAIN_URL=168csn.com

APP_LOCALE=th
APP_CURRENCY=THB
APP_TIMEZONE=Asia/Bangkok
OTP_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=159.65.140.115
DB_PORT=3306
DB_DATABASE=demo_wallet
DB_USERNAME=dumbovip_wallet
DB_PASSWORD=zero2409??
DB_SOCKET=

MONGO_DB_HOST=clustergod.u1htf.mongodb.net
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=gamelogs
MONGO_DB_USERNAME=doadmin
MONGO_DB_PASSWORD=o62TA5du3749CZ8S
MONGO_DB_BASE_URI=mongodb+srv://

MONGO_DB_DSN=mongodb+srv://doadmin:o62TA5du3749CZ8S@db-mongodb-sgp1-67758740.mongo.ondigitalocean.com/gamelogs?authSource=admin&replicaSet=db-mongodb-sgp1&tls=true&tlsCAFile=/home/www/core/demo/storage/cookies/ca-certificate.crt

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

RECAPCHA_WEBSITE=6LcdYdgZAAAAAFtDLtVrf3Qu7wRbICaDl12b5pkJ
RECAPCHA_SECERT=6LcdYdgZAAAAAPf9H4oL8elK7MuwjN5b0wyBahC2
MIX_RECAPCHA="${RECAPCHA}"

LARAVEL_LOGGER_ROLE_MODEL=Gametech\Admin\Models\Role

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADAPTER_DRIVER=redis
